# enterprise-java-auction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org.learning.auction/: Application.java  SpringApplication.java
app/src/main/java/org.learning.auction/controller/: AuctionItemController.java  HomeController.java  PropertyController.java
app/src/main/java/org.learning.auction/model/: AuctionItemModel.java  AuctionItemRowDTO.java  BiddingDTO.java  PersonalPropertiesRowDTO.java  PropertyDTO.java  RealPropertiesRowDTO.java  StatisticsDTO.java  UserDetailsDTO.java
app/src/main/java/org.learning.auction/security/: UserLoginDetails.java  UserLoginDetailsService.java  WebSecurityConfig.java
app/src/main/java/org.learning.auction/view/: ConsoleView.java
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/templates/: admin-menu.html  auction-items-management.html  auction-items.html  bidding.html  index.html  properties-management.html  user-menu.html
data/: auction-items.json  personal-properties.json  users.json
domain/: build.gradle
domain/src/main/java/org.learning.auction.domain/: Account.java  AuctionItem.java  AuctionItemDto.java  AuctionState.java  BidHistory.java  Category.java  Credentials.java  Dimension.java  PersonalProperty.java  Property.java  RealProperty.java  Role.java  User.java
html-pages/: admin-home-page.html  admin-menu.html  auction-items-management.html  properties-management.html  user-menu.html
persistence/: build.gradle
persistence/src/main/java/org.learning.auction.persistence/: AuctionItemRepository.java  BidHistoryRepository.java  DataStore.java  FileDataStore.java  InvalidReferenceException.java  PropertyRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/org.learning.auction.service/: AuctionItemService.java  AuctionService.java  AuthenticationException.java  DefaultAuctionItemService.java  DefaultAuctionService.java  PropertyService.java  (+9 more)
