plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

allprojects {
    group 'auction'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        compileOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.modelmapper:modelmapper:3.1.1'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

application {
    mainClassName = 'org.learning.auction.SpringApplication'
}